{
  "name": "@cardfolio/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "dprint": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-postcss-modules": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "yaml-eslint-parser": "catalog:"
  }
}
