{
  // Exclude node_modules from search results
  "search.exclude": {
    "**/node_modules": true,
    "**/.pnpm-store": true,
    "**/target": true,
    "**/coverage": true,
    "**/dist": true,
    "**/www": true,
    "**/platforms": true,
    "**/.turbo": true,
    "**/pnpm-lock.yaml": true,
    "**/.eslintcache": true
  },
  // Editor settings
  "editor.rulers": [100],
  // Always add a newline at the end of the file
  "files.insertFinalNewline": true,
  // Always remove trailing whitespace
  "files.trimTrailingWhitespace": true,
  // Typescript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  // Format settings
  "[javascript][typescript][typescriptreact]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "json.schemas": [
    {
      "fileMatch": ["*.jsonc"],
      "schema": {
        "allowTrailingCommas": true
      }
    }
  ],
  "[css][scss][postcss]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[toml]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "gplane.dprint2",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "files.associations": {
    "*.css": "postcss",
    ".dockerignore": "ignore"
  }
}
